C#/WPF/WheaterApp/WheaterApp/View/WheaterWindow.xaml

<Window x:Class="WheaterApp.View.WheaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheaterApp.View"
        xmlns:vm="clr-namespace:WheaterApp.ViewModel"
        xmlns:converters="clr-namespace:WheaterApp.ViewModel.ValueConverter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WheaterWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:WheaterViewModel x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="boolToRain"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,10"
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"/>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
                Background="#4392F1"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0, 10">
                <TextBlock DataContext="{StaticResource vm}"
                            Text="{Binding SelectedCity.LocalizedName}"
                            Foreground="#F4F4F8"
                            FontSize="20"
                            Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}"
                            Foreground="#F4F4F8"
                            FontSize="18"
                            Margin="20,0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}"
                            Foreground="#F4F4F8"
                            FontSize="16"
                            Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Temperature.Metric.Value, StringFormat={}{0} °C}"
                        Foreground="#F4F4F8"
                        FontSize="30"
                        Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
